<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>Sad Frog Cookie</title>
  <meta name="keywords" content="Live2D,Art,Rigging,Studio">
  <meta name="description" content="Art and Rigging Live2D professionals">
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
    */
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    html,
    body,
    .main {
      min-height: 100%;
      height: 100%;
      overflow: hidden;
    }

    body {
      font-family: 'Fredoka', sans-serif;
    }

    .main {
      position: relative;
      background: #2FC27C;
      text-align: center;
      z-index: 0;
    }

    .main:after,
    .main:before {
      content: '';
      display: block;
      position: absolute;
    }

    .main:after {
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      mix-blend-mode: multiply;
      background-image: linear-gradient(180deg, rgba(255, 0, 199, 0.29) 0%, rgba(217, 217, 217, 0) 100%);
    }

    .main:before {
      top: 35px;
      left: 35px;
      bottom: 35px;
      right: 35px;
      border: 5px solid white;
      border-radius: 5px;
    }

    .line {
      display: block;
    }

    .main-title,
    .gradient-mask-title {
      font-size: 96px;
    }

    .main-title .line:first-child {
      font-weight: 600;
      z-index: 1;
      text-shadow: rgb(255, 255, 255) 8px 0px 0px,
        rgb(255, 255, 255) 7.93758px 0.997398px 0px,
        rgb(255, 255, 255) 7.7513px 1.97923px 0px,
        rgb(255, 255, 255) 7.44406px 2.93018px 0px,
        rgb(255, 255, 255) 7.02066px 3.8354px 0px,
        rgb(255, 255, 255) 6.4877px 4.68078px 0px,
        rgb(255, 255, 255) 5.85351px 5.45311px 0px,
        rgb(255, 255, 255) 5.12797px 6.14035px 0px,
        rgb(255, 255, 255) 4.32242px 6.73177px 0px,
        rgb(255, 255, 255) 3.44941px 7.21814px 0px,
        rgb(255, 255, 255) 2.52258px 7.59188px 0px,
        rgb(255, 255, 255) 1.55638px 7.84714px 0px,
        rgb(255, 255, 255) 0.565898px 7.97996px 0px,
        rgb(255, 255, 255) -0.433417px 7.98825px 0px,
        rgb(255, 255, 255) -1.42597px 7.87189px 0px,
        rgb(255, 255, 255) -2.39627px 7.63269px 0px,
        rgb(255, 255, 255) -3.32917px 7.27438px 0px,
        rgb(255, 255, 255) -4.21013px 6.80256px 0px,
        rgb(255, 255, 255) -5.02539px 6.22459px 0px,
        rgb(255, 255, 255) -5.76223px 5.54948px 0px,
        rgb(255, 255, 255) -6.40915px 4.78778px 0px,
        rgb(255, 255, 255) -6.95606px 3.95136px 0px,
        rgb(255, 255, 255) -7.39442px 3.05329px 0px,
        rgb(255, 255, 255) -7.71739px 2.10757px 0px,
        rgb(255, 255, 255) -7.91994px 1.12896px 0px,
        rgb(255, 255, 255) -7.9989px 0.132735px 0px,
        rgb(255, 255, 255) -7.95304px -0.865561px 0px,
        rgb(255, 255, 255) -7.78307px -1.85035px 0px,
        rgb(255, 255, 255) -7.49165px -2.80627px 0px,
        rgb(255, 255, 255) -7.08333px -3.71839px 0px,
        rgb(255, 255, 255) -6.56448px -4.57249px 0px,
        rgb(255, 255, 255) -5.94318px -5.35524px 0px,
        rgb(255, 255, 255) -5.22915px -6.05442px 0px,
        rgb(255, 255, 255) -4.43352px -6.65912px 0px,
        rgb(255, 255, 255) -3.5687px -7.15991px 0px,
        rgb(255, 255, 255) -2.6482px -7.54898px 0px,
        rgb(255, 255, 255) -1.68637px -7.82024px 0px,
        rgb(255, 255, 255) -0.698222px -7.96947px 0px,
        rgb(255, 255, 255) 0.300817px -7.99434px 0px,
        rgb(255, 255, 255) 1.29516px -7.89446px 0px,
        rgb(255, 255, 255) 2.2693px -7.67139px 0px,
        rgb(255, 255, 255) 3.20802px -7.32862px 0px,
        rgb(255, 255, 255) 4.09668px -6.87148px 0px,
        rgb(255, 255, 255) 4.92142px -6.30711px 0px,
        rgb(255, 255, 255) 5.66936px -5.64432px 0px,
        rgb(255, 255, 255) 6.32883px -4.89346px 0px,
        rgb(255, 255, 255) 6.88954px -4.06623px 0px,
        rgb(255, 255, 255) 7.34274px -3.17555px 0px,
        rgb(255, 255, 255) 7.68136px -2.23532px 0px,
        rgb(255, 255, 255) 7.90012px -1.26021px 0px,
        rgb(255, 255, 255) 7.9956px -0.265434px 0px;

    }

    .main-title .line:first-child:before,
    .main-title .line:first-child:after {
      content: attr(data-effect-label);
      position: absolute;
      top: -5px;
      left: 0;
    }

    .main-title .line:first-child:after {
      top: -5px;
      z-index: 0;
      transition: all 0.5s ease 1.3s;
      text-shadow: rgb(231, 125, 220) 5px 0px 0px,
        rgb(231, 125, 220) 4.90033px 0.993347px 0px,
        rgb(231, 125, 220) 4.60531px 1.94709px 0px,
        rgb(231, 125, 220) 4.12668px 2.82321px 0px,
        rgb(231, 125, 220) 3.48353px 3.58678px 0px,
        rgb(231, 125, 220) 2.70151px 4.20736px 0px,
        rgb(231, 125, 220) 1.81179px 4.6602px 0px,
        rgb(231, 125, 220) 0.849836px 4.92725px 0px,
        rgb(231, 125, 220) -0.145998px 4.99787px 0px,
        rgb(231, 125, 220) -1.13601px 4.86924px 0px,
        rgb(231, 125, 220) -2.08073px 4.54649px 0px,
        rgb(231, 125, 220) -2.94251px 4.04248px 0px,
        rgb(231, 125, 220) -3.68697px 3.37732px 0px,
        rgb(231, 125, 220) -4.28444px 2.57751px 0px,
        rgb(231, 125, 220) -4.71111px 1.67494px 0px,
        rgb(231, 125, 220) -4.94996px 0.7056px 0px,
        rgb(231, 125, 220) -4.99147px -0.291871px 0px,
        rgb(231, 125, 220) -4.83399px -1.27771px 0px,
        rgb(231, 125, 220) -4.48379px -2.2126px 0px,
        rgb(231, 125, 220) -3.95484px -3.05929px 0px,
        rgb(231, 125, 220) -3.26822px -3.78401px 0px,
        rgb(231, 125, 220) -2.4513px -4.35788px 0px,
        rgb(231, 125, 220) -1.53666px -4.75801px 0px,
        rgb(231, 125, 220) -0.560763px -4.96845px 0px,
        rgb(231, 125, 220) 0.437495px -4.98082px 0px,
        rgb(231, 125, 220) 1.41831px -4.79462px 0px,
        rgb(231, 125, 220) 2.34258px -4.41727px 0px,
        rgb(231, 125, 220) 3.17346px -3.86382px 0px,
        rgb(231, 125, 220) 3.87783px -3.15633px 0px,
        rgb(231, 125, 220) 4.4276px -2.32301px 0px,
        rgb(231, 125, 220) 4.80085px -1.39708px 0px,
        rgb(231, 125, 220) 4.98271px -0.415447px 0px;
    }

    .main-title .line:first-child:before {
      z-index: 1;
      color: #20EEA4;
      text-shadow: rgb(255, 255, 255) 5px 0px 0px,
        rgb(255, 255, 255) 4.90033px 0.993347px 0px,
        rgb(255, 255, 255) 4.60531px 1.94709px 0px,
        rgb(255, 255, 255) 4.12668px 2.82321px 0px,
        rgb(255, 255, 255) 3.48353px 3.58678px 0px,
        rgb(255, 255, 255) 2.70151px 4.20736px 0px,
        rgb(255, 255, 255) 1.81179px 4.6602px 0px,
        rgb(255, 255, 255) 0.849836px 4.92725px 0px,
        rgb(255, 255, 255) -0.145998px 4.99787px 0px,
        rgb(255, 255, 255) -1.13601px 4.86924px 0px,
        rgb(255, 255, 255) -2.08073px 4.54649px 0px,
        rgb(255, 255, 255) -2.94251px 4.04248px 0px,
        rgb(255, 255, 255) -3.68697px 3.37732px 0px,
        rgb(255, 255, 255) -4.28444px 2.57751px 0px,
        rgb(255, 255, 255) -4.71111px 1.67494px 0px,
        rgb(255, 255, 255) -4.94996px 0.7056px 0px,
        rgb(255, 255, 255) -4.99147px -0.291871px 0px,
        rgb(255, 255, 255) -4.83399px -1.27771px 0px,
        rgb(255, 255, 255) -4.48379px -2.2126px 0px,
        rgb(255, 255, 255) -3.95484px -3.05929px 0px,
        rgb(255, 255, 255) -3.26822px -3.78401px 0px,
        rgb(255, 255, 255) -2.4513px -4.35788px 0px,
        rgb(255, 255, 255) -1.53666px -4.75801px 0px,
        rgb(255, 255, 255) -0.560763px -4.96845px 0px,
        rgb(255, 255, 255) 0.437495px -4.98082px 0px,
        rgb(255, 255, 255) 1.41831px -4.79462px 0px,
        rgb(255, 255, 255) 2.34258px -4.41727px 0px,
        rgb(255, 255, 255) 3.17346px -3.86382px 0px,
        rgb(255, 255, 255) 3.87783px -3.15633px 0px,
        rgb(255, 255, 255) 4.4276px -2.32301px 0px,
        rgb(255, 255, 255) 4.80085px -1.39708px 0px,
        rgb(255, 255, 255) 4.98271px -0.415447px 0px;
    }

    .main-title .line:nth-child(2) {
      font-weight: 300;
      color: white;
    }

    .main-title {
      display: inline-block;
      text-align: center;
      line-height: 80px;
      position: relative;
    }

    .gradient-mask-title {
      font-weight: 600;
      background-image: linear-gradient(180deg, rgba(255, 0, 199, 0.29) 0%, rgba(217, 217, 217, 0) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
      position: absolute;
      left: 0;
      right: 0;
      top: -34px;
      text-align: center;
      z-index: 10;
      padding: 20px;
    }

    .logo {
      z-index: 1000;
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      text-align: center;
      transform: translateY(-50%);
    }

    .headline {
      font-size: 40px;
      font-weight: 400;
      color: white;
      margin: 40px 0 0 0;
    }

    .left-corner-tag:before,
    .left-corner-tag {
      max-width: 200px;
      text-align: left;
    }

    .left-corner-tag:after {
      content: '';
      display: block;
      position: absolute;
      left: 0px;
      right: 6.5px;
      height: 50px;
      top: -10px;
      background: white;
      z-index: 0;
    }

    .left-corner-tag {
      position: absolute;
      top: 50px;
      left: 40px;
      font-size: 56px;
      line-height: 71%;
      color: white;
      font-weight: 500;
      text-shadow:
        rgb(255, 255, 255) 7px 0px 0px,
        rgb(255, 255, 255) 6.92869px 0.996602px 0px,
        rgb(255, 255, 255) 6.71622px 1.9729px 0px,
        rgb(255, 255, 255) 6.36692px 2.909px 0px,
        rgb(255, 255, 255) 5.8879px 3.78584px 0px,
        rgb(255, 255, 255) 5.28893px 4.58555px 0px,
        rgb(255, 255, 255) 4.5822px 5.29183px 0px,
        rgb(255, 255, 255) 3.78212px 5.8903px 0px,
        rgb(255, 255, 255) 2.90498px 6.36876px 0px,
        rgb(255, 255, 255) 1.96865px 6.71747px 0px,
        rgb(255, 255, 255) 0.992221px 6.92932px 0px,
        rgb(255, 255, 255) -0.00442571px 7px 0px,
        rgb(255, 255, 255) -1.00098px 6.92806px 0px,
        rgb(255, 255, 255) -1.97715px 6.71498px 0px,
        rgb(255, 255, 255) -2.91303px 6.36508px 0px,
        rgb(255, 255, 255) -3.78956px 5.88551px 0px,
        rgb(255, 255, 255) -4.58889px 5.28603px 0px,
        rgb(255, 255, 255) -5.29472px 4.57885px 0px,
        rgb(255, 255, 255) -5.89269px 3.77839px 0px,
        rgb(255, 255, 255) -6.3706px 2.90095px 0px,
        rgb(255, 255, 255) -6.71871px 1.96441px 0px,
        rgb(255, 255, 255) -6.92995px 0.98784px 0px,
        rgb(255, 255, 255) -6.99999px -0.00885142px 0px,
        rgb(255, 255, 255) -6.92743px -1.00536px 0px,
        rgb(255, 255, 255) -6.71372px -1.98139px 0px,
        rgb(255, 255, 255) -6.36324px -2.91705px 0px,
        rgb(255, 255, 255) -5.88311px -3.79328px 0px,
        rgb(255, 255, 255) -5.28313px -4.59223px 0px,
        rgb(255, 255, 255) -4.57551px -5.29762px 0px,
        rgb(255, 255, 255) -3.77466px -5.89507px 0px,
        rgb(255, 255, 255) -2.89692px -6.37243px 0px,
        rgb(255, 255, 255) -1.96016px -6.71995px 0px,
        rgb(255, 255, 255) -0.983458px -6.93057px 0px,
        rgb(255, 255, 255) 0.0132771px -6.99999px 0px,
        rgb(255, 255, 255) 1.00974px -6.92679px 0px,
        rgb(255, 255, 255) 1.98564px -6.71247px 0px,
        rgb(255, 255, 255) 2.92107px -6.36139px 0px,
        rgb(255, 255, 255) 3.797px -5.88071px 0px,
        rgb(255, 255, 255) 4.59557px -5.28022px 0px,
        rgb(255, 255, 255) 5.30051px -4.57215px 0px,
        rgb(255, 255, 255) 5.89746px -3.77094px 0px,
        rgb(255, 255, 255) 6.37426px -2.89289px 0px,
        rgb(255, 255, 255) 6.72119px -1.95591px 0px,
        rgb(255, 255, 255) 6.93119px -0.979076px 0px;
    }

    .left-corner-tag:before {
      z-index: 2;
      content: attr(data-effect-label);
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      color: white;
      text-shadow:
        rgb(47, 194, 124) 3px 0px 0px,
        rgb(47, 194, 124) 2.83487px 0.981584px 0px,
        rgb(47, 194, 124) 2.35766px 1.85511px 0px,
        rgb(47, 194, 124) 1.62091px 2.52441px 0px,
        rgb(47, 194, 124) 0.705713px 2.91581px 0px,
        rgb(47, 194, 124) -0.287171px 2.98622px 0px,
        rgb(47, 194, 124) -1.24844px 2.72789px 0px,
        rgb(47, 194, 124) -2.07227px 2.16926px 0px,
        rgb(47, 194, 124) -2.66798px 1.37182px 0px,
        rgb(47, 194, 124) -2.96998px 0.42336px 0px,
        rgb(47, 194, 124) -2.94502px -0.571704px 0px,
        rgb(47, 194, 124) -2.59586px -1.50383px 0px,
        rgb(47, 194, 124) -1.96093px -2.27041px 0px,
        rgb(47, 194, 124) -1.11013px -2.78704px 0px,
        rgb(47, 194, 124) -0.137119px -2.99686px 0px,
        rgb(47, 194, 124) 0.850987px -2.87677px 0px,
        rgb(47, 194, 124) 1.74541px -2.43999px 0px,
        rgb(47, 194, 124) 2.44769px -1.73459px 0px,
        rgb(47, 194, 124) 2.88051px -0.838247px 0px;
    }

    .left-corner-deco {
      position: absolute;
      top: 35px;
      left: 0;
      width: 119px;
      height: 20px;
      background: white;
    }

    .frog {
      width: 50px;
      height: 50px;
      background: red;
      position: absolute;
      top: 21px;
      left: 275px;
      border-radius: 50%;
      z-index: 1000;
      transform: scale(1.2);
    }

    .frog svg {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 10;
      transition: all 0.5s ease 1s;
      transform: translate(-50%, -50%) scale(0);
      animation: pulse 1s 1.5s;
    }

    .frog:before,
    .frog:after {
      content: '';
      display: block;
      position: absolute;
      width: 59px;
      height: 59px;
      border-radius: 50%;
      transition: all 1s ease;
      top: -4px;
      left: -5px;
    }

    .frog:before {
      background: #FFE500;
      transition-delay: 0.1s;
      transform: scale(100) translate(2px, 10px);
      animation: glitch infinite 1s 1s;
    }

    .frog:after {
      background: #89FFF8;
      transition-delay: 0.1s;
      transform: scale(90) translate(-12px, -2px);
    }

    .loaded .frog:before,
    .loaded .frog:after {
      transform: scale(1) translate(0, 0);
      animation: glitch infinite 1s 1.2s;
    }

    .loaded .frog svg {
      transform: translate(-50%, -50%) scale(1);
    }

    .loaded .main-title .line:first-child:after {
      top: -2px; 
    }

    .frog-hand {
      animation: wave infinite 2s 1s;
    }

    .twitter {
      font-size: 0;
      line-height: 0;
    }

    .twitter svg {
      width: 35px;
      height: 35px;
      display: block;
      margin: 0 auto;
      color: white;
      transition: all 0.3s ease;
    }

    .twitter:hover svg {
      color: rgb(231, 125, 220)
    }

    @keyframes glitch {

      0%,
      100% {
        transform: scale(1) translate(0, 0);
      }

      30% {
        transform: scale(1.015) translate(1px, 1.5px);
      }

      45% {
        transform: scale(1.01) translate(-1.5px, -1px);
      }

      75% {
        transform: scale(1.02) translate(0px, -1px);
      }
    }

    @keyframes pulse {

      0%,
      100% {
        transform: translate(-50%, -50%) scale(1);
      }

      40% {
        transform: translate(-50%, -50%) scale(1.05);
      }

      70% {
        transform: translate(-50%, -50%) scale(0.98);
      }
    }

    @keyframes wave {

      0%,
      100% {
        transform: rotate(0deg);
        transform-origin: 10px 40px;
      }

      40% {
        transform: rotate(5deg);
        transform-origin: 10px 40px;
      }

      60% {
        transform: rotate(-5deg);
        transform-origin: 10px 45px;
      }
    }

    @media (max-width: 480px) {

      .main-title,
      .gradient-mask-title {
        font-size: 66px;
        line-height: 60px;
      }

      .gradient-mask-title {
        top: -25px;
      }

      .frog {
        top: -95px;
        left: 50%;
        transform: translateX(-50%) scale(1.4);
      }

      .headline {
        font-size: 30px;
      }
    }
  </style>
</head>

<body>
  <div class="main">
    <header class="logo">
      <span class="gradient-mask-title">
        Sad Frog
      </span>
      <h1 class="main-title">
        <span class="line" data-effect-label="Sad Frog">Sad Frog</span>
        <span class="line">Cookie</span>
        <div class="frog">
          <svg width="59" height="60" viewBox="0 0 59 60" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="29.5534" cy="30.1107" r="29.4465" fill="white" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M20.1287 26.3706C21.9893 26.3706 23.4977 24.8358 23.4977 22.9426C23.4977 21.0493 21.9893 19.5145 20.1287 19.5145C18.2681 19.5145 16.7598 21.0493 16.7598 22.9426C16.7598 24.8358 18.2681 26.3706 20.1287 26.3706ZM20.1592 25.7709C21.6934 25.7709 22.9371 24.5008 22.9371 22.9339C22.9371 21.3671 21.6934 20.0969 20.1592 20.0969C18.625 20.0969 17.3813 21.3671 17.3813 22.9339C17.3813 24.5008 18.625 25.7709 20.1592 25.7709Z"
              fill="black" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M37.9189 24.9521C39.9427 24.9521 41.5834 23.2585 41.5834 21.1694C41.5834 19.0803 39.9427 17.3867 37.9189 17.3867C35.895 17.3867 34.2544 19.0803 34.2544 21.1694C34.2544 23.2585 35.895 24.9521 37.9189 24.9521ZM37.978 24.2429C39.6427 24.2429 40.9923 22.8933 40.9923 21.2285C40.9923 19.5638 39.6427 18.2142 37.978 18.2142C36.3132 18.2142 34.9636 19.5638 34.9636 21.2285C34.9636 22.8933 36.3132 24.2429 37.978 24.2429Z"
              fill="black" />
            <path
              d="M22.5521 22.8835C22.5521 24.2218 21.4672 25.3067 20.1289 25.3067C18.7905 25.3067 17.7056 24.2218 17.7056 22.8835C17.7056 21.5451 18.7905 20.4602 20.1289 20.4602C21.4672 20.4602 22.5521 21.5451 22.5521 22.8835Z"
              fill="black" />
            <path
              d="M40.4013 21.4649C40.4013 22.8033 39.3163 23.8882 37.978 23.8882C36.6396 23.8882 35.5547 22.8033 35.5547 21.4649C35.5547 20.1266 36.6396 19.0417 37.978 19.0417C39.3163 19.0417 40.4013 20.1266 40.4013 21.4649Z"
              fill="black" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M28.6969 26.289C28.3716 26.801 28.2096 27.4179 28.2254 27.7734C28.2341 27.969 28.0825 28.1347 27.8869 28.1434C27.6912 28.1521 27.5256 28.0005 27.5169 27.8049C27.4933 27.2738 27.7129 26.5151 28.0983 25.9087C28.4802 25.3076 29.1093 24.734 29.9503 24.8274C30.7214 24.9131 31.2727 25.3853 31.6688 25.87C31.8681 26.1139 32.036 26.3705 32.1781 26.5992C32.2281 26.6795 32.2735 26.7541 32.3156 26.8234C32.3987 26.9599 32.4692 27.0758 32.5371 27.1745C32.6481 27.3359 32.6072 27.5567 32.4458 27.6676C32.2844 27.7786 32.0636 27.7377 31.9526 27.5763C31.8735 27.4612 31.7858 27.3173 31.6961 27.1699C31.6562 27.1044 31.6159 27.0381 31.5757 26.9735C31.439 26.7536 31.29 26.5273 31.1196 26.3188C30.7764 25.8989 30.3775 25.5885 29.872 25.5324C29.4363 25.484 29.0257 25.7717 28.6969 26.289Z"
              fill="black" />
            <path
              d="M37.5084 12.5928C39.1162 12.6917 40.6665 13.4699 41.5607 14.5214C42.4151 15.5262 42.9692 16.7896 43.364 18.0012C43.6768 18.9612 43.9007 19.9274 44.0876 20.7337L44.0878 20.7347L44.088 20.7353L44.0889 20.7393C44.1299 20.9164 44.1692 21.0856 44.2072 21.2454C44.3055 21.4124 44.4443 21.6132 44.6248 21.8746C44.7376 22.0378 44.8668 22.2247 45.0126 22.4417C45.4047 23.0254 45.8712 23.7643 46.328 24.681C47.2434 26.5182 48.1097 29.0496 48.2917 32.4775C48.3608 33.7781 48.0824 34.7428 47.4566 35.3746C46.8355 36.0016 45.9885 36.182 45.1887 36.182C44.9305 36.182 44.6938 36.1487 44.4907 36.1059C45.4582 38.7856 45.5037 41.523 45.4 43.3003C45.3917 43.4424 45.3852 43.6085 45.3786 43.7777V43.7779C45.3674 44.0676 45.3558 44.3665 45.334 44.5701C45.2985 44.9008 45.1058 45.1374 44.9495 45.2931C44.8085 45.4335 44.6254 45.5758 44.4537 45.709L44.4536 45.7091L44.4001 45.7507C43.4187 46.5146 41.6699 47.2345 39.8693 47.2345C39.342 47.2345 38.8182 47.0479 38.3443 46.7823C37.8657 46.5141 37.4027 46.1459 36.9864 45.7335C36.3136 45.0672 35.7177 44.2401 35.365 43.4434C34.3641 43.7053 33.0395 44.1108 31.5677 44.5614L31.567 44.5616L31.5668 44.5616L31.5665 44.5617L31.5662 44.5618C30.3936 44.9208 29.1276 45.3083 27.8575 45.6746C26.6763 46.0153 25.6229 46.2147 24.7725 46.3056C24.1969 46.3671 23.6836 46.3825 23.2773 46.346C22.5996 47.4232 21.3614 48.4552 19.9132 48.8669C19.0909 49.1006 18.1877 49.1379 17.2793 48.8554C16.3695 48.5725 15.4925 47.9807 14.7058 47.0173C11.7349 43.3795 13.1032 39.2215 13.6881 37.4444C13.7189 37.3505 13.7476 37.2633 13.7734 37.1832C13.8277 37.0144 13.8443 36.8925 13.8485 36.8225C14.122 37.1929 14.4325 37.6011 14.7498 38.0038C14.1482 39.8664 13.1745 43.2735 15.6213 46.2696C16.2826 47.0793 16.972 47.5219 17.6303 47.7266C18.29 47.9317 18.9567 47.9099 19.5899 47.7299C20.0116 47.61 20.4124 47.4216 20.777 47.1902C21.4809 46.7866 22.2059 46.133 22.8905 45.2854C24.3554 45.4043 26.3841 45.0902 28.6162 44.3695L35.9442 42.2297C36.8963 44.2371 38.1855 45.6386 39.4393 45.9797C39.5844 46.0248 39.7175 46.0483 39.8369 46.0519C40.0108 46.0674 40.1831 46.0613 40.353 46.0321C41.7049 45.92 42.9742 45.3626 43.674 44.8179L43.7061 44.7929C43.9038 44.6391 44.0286 44.5419 44.1153 44.4556C44.139 44.432 44.1538 44.4148 44.1627 44.4038C44.1783 44.2383 44.1857 44.0369 44.1942 43.8081C44.2007 43.631 44.2079 43.4374 44.2199 43.2314C44.3272 41.393 44.2588 38.5784 43.1633 35.9526C43.0806 35.83 43.0322 35.6822 43.0322 35.5232C43.0322 35.2898 43.1363 35.0808 43.3005 34.9398C43.3587 34.8842 43.431 34.835 43.5207 34.7971C43.6899 34.7257 43.8495 34.7332 43.9426 34.7442C44.0405 34.7558 44.1347 34.7806 44.2059 34.801C44.2607 34.8166 44.3146 34.8331 44.3685 34.8495C44.6161 34.9248 44.8627 34.9999 45.1887 34.9999C45.8378 34.9999 46.3116 34.8508 46.6168 34.5427C46.9174 34.2392 47.1709 33.6629 47.1113 32.5402C46.9387 29.2893 46.1204 26.915 45.2699 25.2081C44.8437 24.3528 44.4069 23.66 44.0313 23.1009C43.9198 22.935 43.8087 22.7738 43.7028 22.6205L43.7026 22.6201L43.7023 22.6198L43.7018 22.619L43.7016 22.6187L43.7013 22.6183C43.469 22.2816 43.2624 21.9823 43.1345 21.7506C43.1089 21.7042 43.0896 21.6546 43.0773 21.603C43.029 21.4021 42.9803 21.1923 42.93 20.9753C42.7439 20.173 42.5352 19.2731 42.24 18.3674C41.8658 17.2189 41.3704 16.1224 40.6602 15.2872C39.989 14.4979 38.7465 13.8533 37.4359 13.7727C36.1571 13.694 34.8518 14.1513 33.9506 15.5168C33.4107 16.3348 33.132 17.111 32.9985 17.7842C32.8381 18.4647 32.748 19.2295 32.748 20.0378C32.748 20.2072 32.752 20.3747 32.7597 20.5399C31.6187 20.5936 30.3682 20.7314 29.0667 20.9596C27.6369 21.2102 26.302 21.5425 25.1324 21.9222C25.1284 21.9189 25.1244 21.9156 25.1206 21.9123L25.117 21.9092C24.6041 20.458 23.8742 19.2935 23.1123 18.6475C22.2102 17.622 21.0558 16.7981 19.6627 16.6752C18.7398 16.5938 17.2856 16.737 16.1462 17.5378C15.0565 18.3037 14.1422 19.7505 14.3928 22.5349C14.3944 22.5525 14.3952 22.5702 14.3952 22.5879C14.3952 22.9938 14.4753 23.5362 14.5478 23.9261C14.662 23.9673 14.7714 24.0154 14.8762 24.0694C14.3391 23.8024 13.6921 23.6792 12.9309 23.8079C13.059 23.7855 13.1891 23.7703 13.3208 23.7626C13.264 23.3965 13.2155 22.9773 13.2132 22.6151C12.9399 19.5045 13.9745 17.6193 15.4665 16.5707C16.9129 15.5541 18.6799 15.4018 19.7666 15.4977C21.6555 15.6643 23.1087 16.8103 24.1265 18.0136C24.9248 18.9573 25.4921 19.9782 25.8298 20.7131C26.5731 20.4751 27.6184 20.2564 28.649 20.0719C29.7392 19.8768 30.873 19.7102 31.7464 19.5953C31.6429 18.6364 31.6613 16.8394 32.964 14.8657C34.1303 13.0986 35.8688 12.492 37.5084 12.5928Z"
              fill="black" />
            <path class="frog-hand"
              d="M13.8489 36.8225C14.1225 37.1929 14.433 37.6011 14.7502 38.0039C14.7753 37.9263 14.7997 37.8515 14.8231 37.7795L14.8233 37.779C14.8499 37.6973 14.8754 37.6192 14.8993 37.5449C14.9826 37.2856 15.0187 37.0655 15.029 36.892C15.0341 36.8058 15.0329 36.7281 15.027 36.6607C15.0241 36.6274 15.0196 36.5922 15.0128 36.557C15.0086 36.5354 14.9954 36.4675 14.9604 36.3935C14.8072 36.0696 14.5731 35.729 14.3177 35.381C14.2021 35.2234 14.0765 35.057 13.9462 34.8842L13.8972 34.8192C13.7483 34.6218 13.5924 34.4144 13.431 34.1933C12.7874 33.3113 12.0621 32.2172 11.4509 30.8051C10.6504 28.9557 10.7766 27.4172 11.307 26.4001C11.8383 25.3812 12.7767 24.8569 13.7486 24.9494C13.8089 24.9552 13.867 24.9639 13.9231 24.9753C14.563 25.1057 15.0583 25.6236 15.4211 26.3745C15.7795 27.1165 15.9501 27.9744 15.9932 28.543C16.0178 28.8685 16.3017 29.1124 16.6272 29.0877C16.9527 29.0631 17.1966 28.7792 17.1719 28.4537C17.1205 27.7751 16.9228 26.7657 16.4854 25.8603C16.1492 25.1643 15.635 24.4604 14.8766 24.0694C14.3396 23.8024 13.6926 23.6792 12.9313 23.8079C11.8037 24.0046 10.8311 24.7561 10.2588 25.8535C9.53325 27.245 9.45256 29.1641 10.3661 31.2746C11.0254 32.7978 11.8053 33.9708 12.4761 34.8901C12.6434 35.1193 12.8041 35.3331 12.9534 35.531L13.0022 35.5957C13.1334 35.7696 13.254 35.9295 13.3647 36.0803C13.5853 36.3809 13.7454 36.6179 13.8494 36.8143C13.8492 36.8169 13.8491 36.8196 13.8489 36.8224L13.8489 36.8225Z"
              fill="black" />
          </svg>
        </div><!-- .frog -->
      </h1>
      <h2 class="headline">
        Art & Rigging
      </h2>
      <a href="https://twitter.com/sad_frog_cookie" class="twitter">
        Twitter
        <svg height="800px" width="800px" viewBox="0 0 485 485">
          <path fill="currentColor"
            d="M85,341.458c28.599,18.34,62.568,29.037,99.065,29.037c118.871,0,183.873-98.473,183.873-183.876   c0-2.799-0.063-5.587-0.186-8.36c12.629-9.111,23.585-20.493,32.249-33.453c-11.59,5.14-24.045,8.616-37.118,10.178   c13.344-8,23.591-20.662,28.415-35.754c-12.488,7.404-26.319,12.785-41.038,15.681c-11.788-12.56-28.584-20.406-47.173-20.406   c-35.688,0-64.626,28.935-64.626,64.623c0,5.065,0.574,9.997,1.677,14.729c-53.71-2.698-101.33-28.424-133.203-67.526   c-5.564,9.547-8.751,20.647-8.751,32.492c0,22.419,11.406,42.201,28.748,53.79c-10.595-0.336-20.56-3.245-29.271-8.084   c-0.006,0.271-0.006,0.541-0.006,0.814c0,31.311,22.278,57.429,51.841,63.368c-5.423,1.474-11.133,2.268-17.027,2.268   c-4.164,0-8.213-0.406-12.161-1.163c8.225,25.676,32.093,44.361,60.373,44.88c-22.119,17.336-49.984,27.668-80.262,27.668   C95.199,342.365,90.056,342.059,85,341.458z" />

        </svg>
      </a>
    </header>

    <h3 class="left-corner-tag" data-effect-label="Coming Soon"><span class="left-corner-deco"></span>Coming Soon</h3>
  </div>

  <script>
    window.addEventListener('load', () => {
      document.querySelector('.main').classList.add('loaded');
    });
  </script>
</body>

</html>